html {
  font-size: 62.5%;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: auto;
  font-family: 'Karla', Arial, Helvetica, sans-serif;
  background-color: #cbd8ee;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

p, li {
  font-size: 1.6rem;
  font-weight: 400;
}

.comp {
  width: Min(80%, 50em);
  margin: 2em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "info" "offer" "reason";
  place-items: center;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 100%;
  padding: 2em;
  gap: 2em;
  color: #fff;
}

.information {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  background-color: #fff;
}

.information h1 {
  color: #2ab2af;
}

.information h2 {
  color: #c0df34;
}

.information p {
  color: #98a6bd;
}

.offer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: offer;
  background-color: #2ab2af;
}

.offer h1 {
  font-size: 2.8rem;
  margin-bottom: .5em;
}

.offer h1 span {
  font-size: 1.6rem;
  font-weight: 400;
  color: #67dbd9;
}

.offer button {
  width: 100%;
  padding: 1em 2em;
  border: none;
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 5px;
  background-color: #c0df34;
  color: #fff;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.offer button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.reason {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: reason;
  background-color: #2fc7c3;
}

.reason li {
  -webkit-columns: #98a6bd;
          columns: #98a6bd;
  list-style: none;
  margin-bottom: .4em;
}

@media only screen and (min-width: 800px) {
  .comp {
    width: Min(80%, 82em);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info info" "offer reason";
  }
  .box {
    padding: 3em;
  }
  .offer p {
    margin-bottom: 2.2em;
  }
}
/*# sourceMappingURL=main.css.map */